{
  "name": "youtube-popout-player",
  "title": "YouTube Popout Player",
  "version": "3.1.1",
  "description": "This browser extension provides a simple way to open any YouTube video or playlist (including videos and playlists embedded in other sites/pages) in a configurable \"popout\" window which you can freely position and resize.",
  "author": "Ryan Thaut <rthaut@gmail.com> (http://ryanthaut.com)",
  "homepage": "http://rthaut.github.io/YouTubePopoutPlayer/",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "build:development": "cross-env NODE_ENV=development gulp build:development",
    "build:production": "cross-env NODE_ENV=production gulp build:production",
    "clean": "trash ./dist",
    "watch:development": "cross-env NODE_ENV=development gulp watch:development",
    "watch:production": "cross-env NODE_ENV=production gulp watch:production",
    "firefox:lint": "web-ext lint --source-dir=./dist/firefox",
    "firefox:build": "web-ext build --source-dir=./dist/firefox --firefox=firefox",
    "firefox:start": "web-ext run --source-dir=./dist/firefox",
    "package": "cross-env NODE_ENV=production gulp package",
    "test": "run-s clean build:production firefox:lint",
    "docs": "npm-run-all docs:build --parallel docs:serve docs:watch",
    "docs:build": "cd docs && bundle exec jekyll build",
    "docs:watch": "cd docs && bundle exec jekyll build --watch",
    "docs:serve": "browser-sync docs/_site -w --extensions html --no-notify"
  },
  "repository": {
    "type": "git",
    "url": "git://https://github.com/rthaut/YouTubePopoutPlayer.git"
  },
  "bugs": {
    "url": "https://github.com/rthaut/YouTubePopoutPlayer/issues"
  },
  "dependencies": {
    "angular": "^1.8.2",
    "angular-animate": "^1.8.2",
    "angular-browser-i18n": "^2.0.2",
    "angular-messages": "^1.8.2",
    "angular-sanitize": "^1.8.2",
    "jquery": "^3.5.1",
    "shoelace-css": "^1.0.0-beta24",
    "webextension-polyfill": "^0.8.0"
  },
  "devDependencies": {
    "ansi-colors": "^4.1.1",
    "browser-sync": "^2.26.13",
    "cross-env": "^7.0.0",
    "css-loader": "^5.0.0",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-ejs": "^5.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-folders": "^1.1.0",
    "gulp-header": "^2.0.9",
    "gulp-if": "^3.0.0",
    "gulp-jsonlint": "^1.3.1",
    "gulp-load-plugins": "^2.0.1",
    "gulp-merge-json": "^2.0.0",
    "gulp-print": "^5.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-svg2png": "^2.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.0",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^4.0.0",
    "merge-stream": "^2.0.0",
    "mini-css-extract-plugin": "^1.0.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "pump": "^3.0.0",
    "raw-loader": "^4.0.0",
    "rollup-stream": "^1.24.1",
    "sass-loader": "^10.0.0",
    "terser-webpack-plugin": "^5.0.0",
    "trash-cli": "^4.0.0",
    "uglify-es": "^3.3.9",
    "url-loader": "^4.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "web-ext": "^5.0.0",
    "webpack": "^5.0.0",
    "webpack-merge": "^5.0.0",
    "webpack-stream": "^6.0.0"
  }
}
